{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "nix": {
    "enabled": true
  },
  "enabledManagers": [
    "nix",
    "custom.regex"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Bump oci-container image versions pinned as imageVersion in NixOS service modules",
      "managerFilePatterns": [
        "/modules/nixos/services/.+\\.nix$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) packageName=(?<packageName>\\S+?)\\s*\\n\\s*imageVersion = \"(?<currentValue>[^\"\\n]+)\""
      ],
      "datasourceTemplate": "docker",
      "versioningTemplate": "docker"
    }
  ],
  "timezone": "Europe/Warsaw",
  "commitMessagePrefix": "chore(flake):",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "* 5 * * *"
    ],
    "commitMessageAction": "update",
    "commitMessageTopic": "the lockfile",
    "rebaseWhen": "behind-base-branch"
  },
  "packageRules": [
    {
      "matchManagers": [
        "nix"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest",
        "replacement"
      ],
      "enabled": false
    },
    {
      "matchManagers": [
        "custom.regex"
      ],
      "matchDatasources": [
        "docker"
      ],
      "groupName": "container images",
      "groupSlug": "container-images",
      "commitMessageAction": "update",
      "commitMessageTopic": "container images",
      "schedule": [
        "* 5 * * 1"
      ]
    }
  ]
}
