{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "nix": {
    "enabled": true
  },
  "enabledManagers": [
    "nix"
  ],
  "timezone": "Europe/Warsaw",
  "commitMessagePrefix": "chore(flake):",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "* 5 * * *"
    ],
    "commitMessageAction": "update",
    "commitMessageTopic": "the lockfile",
    "rebaseWhen": "behind-base-branch"
  },
  "packageRules": [
    {
      "matchManagers": [
        "nix"
      ],
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "digest",
        "replacement"
      ],
      "enabled": false
    }
  ]
}
